@startuml diagramma_videoconsumer
start
:Inizializza array circolari, costanti e variabili;
while (VideoProducer è accessibile AND _end_event non è attivo?) is (Sì)
    if (Evento _is_running è attivo?) then (Sì)
        :Aquisisci frame dal VideoProducer;
        :Converti frame in spazio colori HSV;
        :Ricava maschera di circolarità;
        :Memorizza maschera in balls_mask_history;
        if (balls_mask_history contiene tre elementi?) then (Sì)
            :Analisi del movimento sui tre frame;
            :Memorizza stato di movimento in motion_history;
            if (motion_history contiene NUMBER_OF_MOTION_COUNT valori?) then (Sì)
                if (motion_history contiene il 70% di valori True?) then (Sì)
                    :new_motion_state = True;
                else (No)
                    :new_motion_state = False;
                endif
                if (new_motion_state diverso da old_motion_state?) then (Sì)
                    :Calcola timestamp corrente: current_time;
                    if ((current_time - last_state_change_time) > MIN_STATE_CHANGE_INTERVAL) then (Sì)
                        :last_state_change_time = current_time;
                        :old_motion_state = new_motion_state;
                        if (old_motion_state è True?) then (Sì)
                            :Richiama start_movement_callback;
                        else (No)
                            :Richiama stop_movement_callback;
                        endif
                    else (No)
                    endif
                else (No)
                endif
            else (No)
            endif
        else (No)
        endif
    else (No)
        :Svuota array circolari;
    endif
endwhile
end
@enduml